@charset "utf-8";

@background-color: #F3F3F4;
@font-color: #858585;

/* Application Styles */

* {
    box-sizing: border-box;
}

body {
    background: @background-color;
    color: @font-color;
}

header {
    display: block;
    padding: 20px;
    margin-bottom: 15px;

    img {
        width: 100%;
        border-bottom: 1px solid @font-color;
    }
}

.row-container {
    display: block;
    width: 100%;

    .row {
        display: block;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;

        #count-container {
            font-size: 40px;
        }

        #elapsed-time {
            font-size: 36px;
        }

        .entries {
            font-size: 40px;
        }

        form {
            margin-top: 50px;
        }

        input {
            padding: 5px;
            border: 0;
            background: @background-color;
            border-bottom: 1px solid @font-color;
            text-align: center;
        }

        img.people-icon,
        img.time-icon,
        img.money-top-icon {
            display: block;
            width: 23px;
            height: 23px;
            margin: 20px auto;
        }

        img.money-icon {
            float: left;
            width: 23px;
            height: 23px;
        }

        button.add-btn {
            width: 35px;
            height: 35px;
            border: 0;
            background: url( "/images/ic_add.png" ) no-repeat;
            background-size: cover;
            text-indent: 999999px;
        }

        button.start-timer {
            display: block;
            width: 123px;
            height: 123px;
            margin: 0 auto;
            border: 0;
            text-indent: 99999px;
            background: url( "/images/ic_control_start.png" ) no-repeat;
            background-size: cover;
        }

        button.stop-timer {
            display: block;
            width: 123px;
            height: 123px;
            margin: 0 auto;
            border: 0;
            text-indent: 99999px;
            background: url( "/images/ic_control_pause.png" ) no-repeat;
            background-size: cover;
        }

    }
}
